# rest_app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ControllersConfig.java  WebSecurityConfig.java
src/main/java/org/example/db/dao/: CategoryRepository.java  OwnerRepository.java  PieceOfArtRepository.java
src/main/java/org/example/db/model/: Category.java  Owner.java  PieceOfArt.java
src/main/java/org/example/rest/: PieceOfArtRestService.java
src/main/java/org/example/service/: CategoryService.java  CategoryServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PieceOfArtService.java  PieceOfArtServiceImpl.java
src/main/resources/: data.sql
src/main/resources/static/js/: piecesOfArt.js
src/main/resources/templates/: piecesOfArt.html
